{
  "compilerOptions": {
    "lib": ["es6"],
    "outDir": "./dist",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "types" : ["node"],
    "strict": true,
    "declaration": true
  },
  "include": ["src/**/*"]
}
